# CV

<!DOCTYPE html>
<html>
    <head>
        <title>Anamika Singh Raj CV</title>
        <style>
            body {
                font-family: Arial,sans-serif;
            }
            .container {
                width:80%;
                margin: 0 auto;
            }
            .section{
                margin-bottom: 20px;
            }
            .section h2{
                margin-top: 0;
            }
            .list{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .list li{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="section">
            <h1>Anamika Singh Raj</h1>
            <p>Contact Information:</p>
            <ul class="list"
            <li>Email: <a
            href="mailto:anamikasinghrajraj@gmail.com">anamikasinghrajraj@gmail.com</a></li>
            <li>Phone: 6200782950</li>
            <li>LinkedIn: <a href="(http://linkedin.com/in/anamika-singh-raj-415bb1295)>(http://linkedin.com/in/anamika-singh-raj-415bb1295)</a></li>
            </ul>
             </div>
        </div>
    </body>
</html>


